<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groupwork made better." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="16" y="235" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wb9-Cd-7JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connecting to server..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="asf-YP-Agd">
                                <rect key="frame" x="76" y="277" width="168" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HS6-IZ-0VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" image="chalmers-crest" translatesAutoresizingMaskIntoConstraints="NO" id="4km-7g-NsU">
                                <rect key="frame" x="-50" y="356" width="421" height="395"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lablablab-title" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-9E-TB1">
                                <rect key="frame" x="-160" y="185" width="640" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="os9-fv-ft0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 CIU196 Mobile Computing. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xlb-Qh-CZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.25098039220000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5uf-9E-TB1" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="0kI-wC-YJR" userLabel="lablablab-title.centerX = Groupwork made better..centerX - 70"/>
                            <constraint firstItem="asf-YP-Agd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="12L-rx-UeP"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" symbolic="YES" id="1BW-BO-okm"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="GJd-Yh-RWb" secondAttribute="leading" id="1R2-A6-0ec"/>
                            <constraint firstItem="4km-7g-NsU" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottomMargin" constant="86" id="6V7-2H-as4"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="76U-4V-SJP"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="5uf-9E-TB1" secondAttribute="bottom" id="Hle-YI-WHZ"/>
                            <constraint firstItem="4km-7g-NsU" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="Q6m-6q-J1k"/>
                            <constraint firstItem="5uf-9E-TB1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-74" id="QHM-e5-nC7"/>
                            <constraint firstItem="asf-YP-Agd" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="-1" id="cSD-74-gLZ"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="oNx-lL-ff1"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" id="oOQ-if-cYN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalmers-crest" width="421" height="395"/>
        <image name="lablablab-title" width="640" height="75"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
